{
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "numeric": "cpp"
    }
}